# zebra_printer_utility

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rubdev/zebrautil/: BluetoothDiscoverer.java  DemoSleeper.java  DiscoveryHandlerCustom.java  Printer.java  Socketmanager.java  ZPLConverter.java  ZebraUtilPlugin.java
android/src/main/java/com/rubdev/zebrautil/helper/: LocaleHelper.java
android/src/main/res/values/: strings.xml
android/src/main/res/values-es/: strings.xml
example/: .gitignore  pubspec.yaml
example/lib/: main.dart
ios/: zebrautil.podspec  zebrautility.podspec
ios/Classes/: SwiftZebrautilityPlugin.swift  ZebraUtilPlugin.h  ZebraUtilPlugin.m  ZebrautilityPlugin.h  ZebrautilityPlugin.m
lib/: ZebraPrinter.dart  zebra_device.dart  zebra_printer.dart  zebra_util.dart  zebrautility.dart
test/: zebrautility_test.dart
