
group = "com.rubdev.zebrautil"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.rubdev.zebrautil"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/*.kotlin_module")
    }


    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation files('libs/commons-lang3-3.4.jar')
        implementation files('libs/commons-net-3.1.jar')
        implementation files('libs/commons-validator-1.4.0.jar')
        implementation files('libs/core-1.53.0.0.jar')
        implementation files('libs/httpcore-4.3.1.jar')
        implementation files('libs/httpmime-4.3.2.jar')
        implementation files('libs/jackson-annotations-2.2.3.jar')
        implementation files('libs/jackson-core-2.2.3.jar')
        implementation files('libs/jackson-databind-2.2.3.jar')
        implementation files('libs/opencsv-2.2.jar')
        implementation files('libs/pkix-1.53.0.0.jar')
        implementation files('libs/prov-1.53.0.0.jar')
        implementation files('libs/snmp6_1z.jar')
        implementation files('libs/ZSDK_ANDROID_API.jar')
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
